{"flutter":{"platforms":{"android":{"default":{"projectId":"powercare-1f524","appId":"1:658053185000:android:45e1f2e9fbacd3dc9bb85d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"powercare-1f524","appId":"1:658053185000:ios:843e0ec9c61fbcda9bb85d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options_prod.dart":{"projectId":"powercare-1f524","configurations":{"android":"1:658053185000:android:45e1f2e9fbacd3dc9bb85d","ios":"1:658053185000:ios:843e0ec9c61fbcda9bb85d"}},"lib/firebase_options_dev.dart":{"projectId":"powercare-1f524","configurations":{"android":"1:658053185000:android:45e1f2e9fbacd3dc9bb85d","ios":"1:658053185000:ios:843e0ec9c61fbcda9bb85d"}}}}}}